NEXT_PUBLIC_SANITY_PROJECT_ID="your_project_id"
<<<<<<< HEAD
NEXT_PUBLIC_SANITY_DATASET='your_dataset'
SMTP_PORT=465
NODE_MAILER_MAIL="forwarding-email-address"
NODE_MAILER_PASS="forwarding-mail-password"
SMTP_HOST="example.smtp.com"
=======
NEXT_PUBLIC_SANITY_DATASET="your_dataset"
SMTP_PORT=465
NODE_MAILER_MAIL="your_email_address"
NODE_MAILER_PASS="your_email_address_password"
SMTP_HOST="your_email_provider_host" # e.g. "smtp.proisp.no"
>>>>>>> origin/main
